<!DOCTYPE html>
<html class="js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodaLab</title>
  <link rel="stylesheet" type="text/css" href="imports.css">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42847758-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <img src="codalab-logo-white.png" alt="CodaLab" class="img-responsive">
                    <h4><b>Accelerating reproducible computational research.</b></h4>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 worksheet-random-list">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                      <div class="btn-group" role="group">
                            <a role="button" class="btn" href="https://worksheets.codalab.org">Worksheets</a>
                      </div>
                </div>
                <p><strong>Run reproducible experiments and create executable papers using worksheets.</strong></p>
            </div>
            <div class="col-sm-6 competition-latest-list">
                 <div class="btn-group btn-group-justified" role="group" aria-label="...">
                      <div class="btn-group" role="group">
                            <a role="button" class="btn" href="https://competitions.codalab.org">Competitions</a>
                      </div>
                </div>
                <p><strong>Enter an existing competition to solve challenging data problems, or host your own.</strong></p>
            </div>
        </div>
    </div>

    <footer class="navbar-fixed-bottom">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/codalab/codalab/wiki/Project_About_CodaLab" target="_blank">About</a></li>
                <li><a href="https://github.com/codalab/codalab/wiki/Privacy" target="_blank">Privacy and Terms</a></li>
            </ul>
        </div>
    </footer>
</body>
